<!DOCTYPE html>
<html>
<head>
<title>虚拟环境</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>常用端口号 </p>
<p>http  80   https 443  ssh 22 ftp 21  mysql 3306 redis 6379  smtp 25  pop3 110     
</p>
<h1>虚拟环境</h1>
<p>win永久安装pip的源</p>
<p>首先在window的文件夹窗口输入 ：<code>%APPDATA%</code>&lt;img src=&quot;https://pic3.zhimg.com/50/v2-91ea9e542434423beeed18fef481ba8b<em>hd.jpg&quot; data-rawwidth=&quot;576&quot; data-rawheight=&quot;483&quot; class=&quot;origin</em>image zh-lightbox-thumb&quot; width=&quot;576&quot; data-original=&quot;https://pic3.zhimg.com/v2-91ea9e542434423beeed18fef481ba8b_r.jpg&quot;/&gt;	</p>
<p>然后在底下新建pip文件夹，然后到pip文件夹里面去新建个pip.ini,然后再里面输入内容:</p>
<p><code>[global]
timeout = 6000
index-url = http://pypi.douban.com/simple
trusted-host = pypi.douban.com</code></p>
<p>截图：&lt;img src=&quot;https://pic1.zhimg.com/50/v2-f5dd6f97deab41779991e2c651bc6b98<em>hd.jpg&quot; data-rawwidth=&quot;868&quot; data-rawheight=&quot;225&quot; class=&quot;origin</em>image zh-lightbox-thumb&quot; width=&quot;868&quot; data-original=&quot;https://pic1.zhimg.com/v2-f5dd6f97deab41779991e2c651bc6b98_r.jpg&quot;/&gt;</p>
<h3>为什么需要虚拟环境：</h3>
<blockquote>
<p>京东  python2 flask2.0   淘宝 python3 flask1.0</p>
</blockquote>
<p>到目前位置，我们所有的第三方包安装都是直接通过<code>pip install xx</code>的方式进行安装的，这样安装会将那个包安装到你的系统级的<code>Python</code>环境中。但是这样有一个问题，就是如果你现在用<code>Django 1.10.x</code>写了个网站，然后你的领导跟你说，之前有一个旧项目是用<code>Django 0.9</code>开发的，让你来维护，但是<code>Django 1.10</code>不再兼容<code>Django 0.9</code>的一些语法了。这时候就会碰到一个问题，我如何在我的电脑中同时拥有<code>Django 1.10</code>和<code>Django 0.9</code>两套环境呢？这时候我们就可以通过虚拟环境来解决这个问题。</p>
<h3>虚拟环境原理介绍：</h3>
<p>虚拟环境相当于一个抽屉，在这个抽屉中安装的任何软件包都不会影响到其他抽屉。并且在项目中，我可以指定这个项目的虚拟环境来配合我的项目。比如我们现在有一个项目是基于<code>Django 1.10.x</code>版本，又有一个项目是基于<code>Django 0.9.x</code>的版本，那么这时候就可以创建两个虚拟环境，在这两个虚拟环境中分别安装<code>Django 1.10.x</code>和<code>Django 0.9.x</code>来适配我们的项目。</p>
<h3>安装<code>virtualenv</code>：</h3>
<p><code>virtualenv</code>是用来创建虚拟环境的软件工具，我们可以通过<code>pip</code>或者<code>pip3</code>来安装：</p>
<p><code>shell
    pip install virtualenv
    pip3 install virtualenv</code></p>
<h3>创建虚拟环境：</h3>
<p>创建虚拟环境非常简单，通过以下命令就可以创建了：</p>
<p><code>shell
    virtualenv [虚拟环境的名字]</code></p>
<p>如果你当前的<code>Python3/Scripts</code>的查找路径在<code>Python2/Scripts</code>的前面，那么将会使用<code>python3</code>作为这个虚拟环境的解释器。如果<code>python2/Scripts</code>在<code>python3/Scripts</code>前面，那么将会使用<code>Python2</code>来作为这个虚拟环境的解释器。</p>
<h3>进入环境：</h3>
<p>虚拟环境创建好了以后，那么可以进入到这个虚拟环境中，然后安装一些第三方包，进入虚拟环境在不同的操作系统中有不同的方式，一般分为两种，第一种是<code>Windows</code>，第二种是<code>*nix</code>：</p>
<ol>
<li><code>windows</code>进入虚拟环境：进入到虚拟环境的<code>Scripts</code>文件夹中，然后执行<code>activate</code>。</li>
<li><code>*nix</code>进入虚拟环境：<code>source /path/to/virtualenv/bin/activate</code>
   一旦你进入到了这个虚拟环境中，你安装包，卸载包都是在这个虚拟环境中，不会影响到外面的环境。</li>
</ol>
<h3>退出虚拟环境：</h3>
<p>退出虚拟环境很简单，通过一个命令就可以完成：<code>deactivate</code>。</p>
<h3>创建虚拟环境的时候指定<code>Python</code>解释器：</h3>
<p>在电脑的环境变量中，一般是不会去更改一些环境变量的顺序的。也就是说比如你的<code>Python2/Scripts</code>在<code>Python3/Scripts</code>的前面，那么你不会经常去更改他们的位置。但是这时候我确实是想在创建虚拟环境的时候用<code>Python3</code>这个版本，这时候可以通过<code>-p</code>参数来指定具体的<code>Python</code>解释器：</p>
<p><code>shell
    virtualenv -p C:\Python36\python.exe [virutalenv name]</code></p>
<hr />
<blockquote>
<p>virtualenv 需要进入目录  激活或者退出 这样很麻烦   
</p>
</blockquote>
<h3>virtualenvwrapper：</h3>
<p><code>virtualenvwrapper</code>这个软件包可以让我们管理虚拟环境变得更加简单。不用再跑到某个目录下通过<code>virtualenv</code>来创建虚拟环境，并且激活的时候也要跑到具体的目录下去激活。</p>
<h4>安装<code>virtualenvwrapper</code>：</h4>
<ol>
<li>*nix：<code>pip install virtualenvwrapper</code>。</li>
<li>windows：<code>pip install virtualenvwrapper-win</code>。</li>
</ol>
<h4><code>virtualenvwrapper</code>基本使用：</h4>
<ol>
<li>创建虚拟环境：</li>
</ol>
<p><code>shell
    mkvirtualenv my_env</code></p>
<p>那么会在你当前用户下创建一个<code>Env</code>的文件夹，然后将这个虚拟环境安装到这个目录下。
   如果你电脑中安装了<code>python2</code>和<code>python3</code>，并且两个版本中都安装了<code>virtualenvwrapper</code>，那么将会使用环境变量中第一个出现的<code>Python</code>版本来作为这个虚拟环境的<code>Python</code>解释器。</p>
<ol>
<li>切换到某个虚拟环境：</li>
</ol>
<p><code>shell
    workon my_env</code></p>
<ol>
<li>退出当前虚拟环境：</li>
</ol>
<p><code>shell
    deactivate</code></p>
<ol>
<li>删除某个虚拟环境：</li>
</ol>
<p><code>shell
    rmvirtualenv my_env</code></p>
<ol>
<li>列出所有虚拟环境：</li>
</ol>
<p><code>shell
    lsvirtualenv</code></p>
<ol>
<li>进入到虚拟环境所在的目录：</li>
</ol>
<p><code>shell
    首先切换到该虚拟环境
    cdvirtualenv</code></p>
<h4>修改<code>mkvirtualenv</code>的默认路径：</h4>
<p>在<code>我的电脑-&gt;右键-&gt;属性-&gt;高级系统设置-&gt;环境变量-&gt;系统变量</code>中添加一个参数<code>WORKON_HOME</code>，将这个参数的值设置为你需要的路径。</p>
<h4>创建虚拟环境的时候指定<code>Python</code>版本：</h4>
<p>在使用<code>mkvirtualenv</code>的时候，可以指定<code>--python</code>的参数来指定具体的<code>python</code>路径：</p>
<p><code>mkvirtualenv --python==C:\Python27\python.exe qf_env   #创建python2版本的虚拟环境</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
